<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">

    <title>Colton James, somewhat programmer</title>
  </head>
  <style>

      html{
          background-color: black;
      }
      nav{background-color: black;
          font-family: 'Slabo 27px', serif;
          box-shadow: none!important;
      }
      .flex-container {
          display: flex;
          align-items: center;
          justify-content: center;
        }

      #right_nav{
      background-color: black;
      }

      #right_nav > ul li a{
          color: white;
          background-color: black;
      }

	  #left{
          font-family: 'Merienda', cursive;
          text-align: center;
          color: white;
          width: min-content;
          padding: 10px
      }

      #mid{
          font-family: 'Merienda', cursive;
          color: white;
          text-align: left;
          width: min-content;
          padding: 10px;
      }

      #right{
          font-family: 'Merienda', cursive;
          color: white;
          min-height: fit-content;
          width: 100px;

      }
      #hidden{
          font-family: 'Merienda', cursive;
          color: black;
          display: none;
      }
      img{
          text-align: left;
      }





  </style>


  <body>
  		<nav>
            <div class="row">
                <div id="left_nav" class="container col s6">
            <div class="nav-wrapper">
              <a href="#" class="brand-logo">C//J</a>
                </div>
                </div>
                 <div id="right_nav" class="container col s6">
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="https://github.com/ColtonJP">Projects</a></li>
              </ul>
                </div>
            </div>
        </nav>
        <div id="open" class="flex-container">

            <div id = "hidden">
                Hello
                <img src="https://i.imgur.com/GvDhY8y.jpg" style= "height: 300px;"/>
            </div>

        <div id="left">
            <div><h2>C</h2></div>
            <div><h2>o</h2></div>
            <div><h2>l</h2></div>
            <div><h2>t</h2></div>
            <div><h2>o</h2></div>
            <div><h2>n</h2></div>
        </div>
        <div id="mid">
            <div><h2>J</h2></div>
            <div><h2>a</h2></div>
            <div><h2>m</h2></div>
            <div><h2>e</h2></div>
            <div><h2>s</h2></div>
        </div>

        <div id ="right">
           <p> I am a software developer that dabbles in a little bit of everything.</p>





         </div>
         </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script>
        let hidden = document.querySelector("#hidden");
        window.onclick = function(){
            TweenMax.to("#left", 2, {x:-100, opacity: 0});
            TweenMax.to("#mid", 2, {y:100 , opacity:0.0});
            TweenMax.to("#right", 2, {x:100, opacity: 0,onComplete: white})
        };

        function white(){
            TweenMax.to("#open", 1, {backgroundColor: "#FFFFFF"})
            hidden.style.display = "block"
        }





    </script>
  </body>
</html>
<html>



